{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/taehunlim/webpack.git",
  "author": "mmm <dsa1520@naver.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack serve --env DEV=true --hot",
    "build": "webpack --mode production --watch",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@webpack-cli/serve": "^1.4.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "dotenv": "^9.0.2",
    "html-webpack-plugin": "4.4.0",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.44.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-middleware": "4.1.0",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "3.1.1"
  }
}
